# eBankServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EbankServer.java
src/main/java/dao/: BankAccountDAO.java  BankTransactionDao.java
src/main/java/dao/daoImpl/: BankAccountDAOImpl.java  BankTransactionDaoImpl.java
src/main/java/dto/: BankAccount.java  FetchBankAccount.java  FetchTransaction.java  Transaction.java
src/main/java/dto/enums/: Currency.java  TransactionType.java
src/main/java/script/: SqlScripts.java
src/main/java/service/: BankAccountService.java  ConversionRatesService.java  TransferMoneyService.java
src/main/java/utils/: CustomJackson.java  DBUtils.java  H2Ds.java  Pair.java
src/main/java/webservices/: Webservices.java
src/main/java/webservices/responses/: BankAccountReponse.java  TransactionReponse.java
src/test/java/: BankAccountDaoTests.java  TransferMoneyDaoTests.java  TransferMoneyServiceTests.java
src/test/java/Samples/: SampleObjects.java
