plugins {
    id 'java'
}

group = 'src.webservices'
version = 'bankV1.0'
description = 'core-bank'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'EbankServer'
                )

    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

dependencies {

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.28'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'

    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


